{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AASTHADB": "Server=.\\SQLEXPRESS;database=AASTHA2;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "KeyForSignInSecret@1234",
    "Issuer": "http://localhost:2000",
    "Audience": "http://localhost:2000"
  }
}
